.main-container{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

    .title{
        display: flex;
        align-items: center;
        gap: 24px;
    }
    
        .title h1{
            font-size: 48px;
            color: var(--custom-white);
        }

    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-template-rows: auto;
        gap: 48px;
    }

        .gallery-image-container{
            overflow: hidden;
            border-radius: 8px;
        }

            .gallery-image{
                width: 100%;
                height: 100%;
                aspect-ratio: 16/9;
                object-fit: cover;
                object-position: center;
                border-radius: 8px;
                transition: transform 0.75s;
            }

            .gallery-image:hover{
                transform: scale(1.5) rotate(-15deg);
            }

@media (max-width: 480px){
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}